# mini-payments-gateway

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  MiniPaymentsGateway.sln  README.md  docker-compose.yml  gulpfile.js  package-lock.json  package.json  update-ddns.sh
.github/workflows/: dotnet.yml
scripts/: zip.ps1
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  PaymentsModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Gateway.Api/Idempotency/: IdempotencyKeyDeriver.cs
src/Gateway.Api/Middleware/: IdempotencyMiddleware.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.Api/wwwroot/: index.html  styles.css
src/Gateway.Data/: DesignTimeFactory.cs  Gateway.Data.csproj  GatewayDbContext.cs  IdempotencyRecord.cs  OutboxMessage.cs
src/Gateway.Data/Migrations/: 20251112065106_Initial.Designer.cs  20251112065106_Initial.cs  20251112090000_AddCryptoTransactions.Designer.cs  20251112090000_AddCryptoTransactions.cs  GatewayDbContextModelSnapshot.cs
src/Gateway.Domain/: CryptoTransaction.cs  Dtos.cs  Payment.cs  PaymentStatus.cs
src/Gateway.Worker/: Dockerfile  Gateway.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Gateway.Worker/Properties/: launchSettings.json
src/PspStub.Api/: Dockerfile  Program.cs
src/PspStub.Api/Properties/: launchSettings.json
